<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-TSV36JQ');</script>
    <!-- End Google Tag Manager -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Skudle</title>
    <link rel="apple-touch-icon" sizes="180x180" href="http://andy.great-site.net/skudle/">
    <meta name="apple-mobile-web-app-title" content="Skudle">
    <meta name="application-name" content="Skudle">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
    <meta property="description" content="Guess the hidden word in 6 tries. A new puzzle is available each day.">
    <meta property="og:title" content="Skudle">
    <meta property="og:description" content="Guess the hidden word in 6 tries. A new puzzle is available each day.">
    <link href="./images/skudle_logo_32x32.png" rel="icon shortcut" sizes="3232">
    <link href="./images/skudle_logo_192x192.png" rel="apple-touch-icon">
    <style>

        /* Global Styles & Colors */
        :root {
            --green: #74b36e;
            --darkendGreen: #6ca366;
            --yellow: #f5d238;
            --darkendYellow: #e7c635;
            --lightGray: #d8d8d8;
            --gray: #86888a;
            --darkGray: #939598;
            --white: #fff;
            --black: #212121;
            /* Colorblind colors */
            --orange: #f5793a;
            --blue: #85c0f9;
            font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
            font-size: 16px;
            --header-height: 50px;
            --keyboard-height: 260px;
            --game-max-width: 500px;
        }

        /* Light theme colors */
        :root {
            --color-tone-1: #000000;
            --color-tone-2: #787c7e;
            --color-tone-3: #878a8c;
            --color-tone-4: #d3d6da;
            --color-tone-5: #edeff1;
            --color-tone-6: #f6f7f8;
            --color-tone-7: #ffffff;
            --color-nav-hover: #f4f4f4;
            --opacity-50: rgba(255, 255, 255, 0.5);
        }

        /* Dark Theme Colors */
        .nightmode {
            --color-tone-1: #ffffff;
            --color-tone-2: #818384;
            --color-tone-3: #565758;
            --color-tone-4: #3a3a3c;
            --color-tone-5: #272729;
            --color-tone-6: #1a1a1b;
            --color-tone-7: #121213;
            --color-nav-hover: #2f2f31;
            --opacity-50: rgba(0, 0, 0, 0.5);
        }

        /* Constant colors and colors derived from theme */
        :root,
        .nightmode {
            --color-background: var(--color-tone-7);
        }

        :root {
            --color-present: var(--yellow);
            --color-correct: var(--green);
            --color-absent: var(--color-tone-2);
            --tile-text-color: var(--color-tone-7);
            --key-text-color: var(--color-tone-1);
            --key-evaluated-text-color: var(--color-tone-7);
            --key-bg: var(--color-tone-4);
            --key-bg-present: var(--color-present);
            --key-bg-correct: var(--color-correct);
            --key-bg-absent: var(--color-absent);
            --modal-content-bg: var(--color-tone-7);
        }

        .nightmode {
            --color-present: var(--darkendYellow);
            --color-correct: var(--darkendGreen);
            --color-absent: var(--color-tone-4);
            --tile-text-color: var(--color-tone-1);
            --key-text-color: var(--color-tone-1);
            --key-evaluated-text-color: var(--color-tone-1);
            --key-bg: var(--color-tone-2);
            --key-bg-present: var(--color-present);
            --key-bg-correct: var(--color-correct);
            --key-bg-absent: var(--color-absent);
            --modal-content-bg: var(--color-tone-7);
        }

        .colorblind {
            --color-correct: var(--orange);
            --color-present: var(--blue);
            --tile-text-color: var(--white);
            --key-bg-present: var(--color-present);
            --key-bg-correct: var(--color-correct);
            --key-bg-absent: var(--color-absent);
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-color: var(--color-background);
            margin: 0;
            padding: 0;
            /* Prevent scrollbar appearing on page transition */
            overflow-y: hidden;
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) --> <noscript><iframe
            src="https://www.googletagmanager.com/ns.html?id=GTM-TSV36JQ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function () {      /* Defining the hash before the main bundle allows the bundle access window.hash */      window.skudle = window.skudle || {}; window.skudle.hash = '7fghed4fe'; })();</script>
    <script src="./main.7fghed4fe.js"></script>
    <game-app></game-app>
</body>

</html>